# Campus_MealCardSystem

./: README.md  pom.xml
docs/: 代码规范.md
sql/: init.sql
src/main/java/com/example/campus_mealcardsystem/: CampusMealCardSystemApplication.java
src/main/java/com/example/campus_mealcardsystem/common/: Result.java
src/main/java/com/example/campus_mealcardsystem/config/: MyMetaObjectHandler.java  SecurityConfig.java
src/main/java/com/example/campus_mealcardsystem/controller/: BackupController.java  CardHolderController.java  LoginController.java  PageController.java  TransactionController.java
src/main/java/com/example/campus_mealcardsystem/entity/: CardHolder.java  SysUser.java  SysUserMapper.java  TransactionRecord.java
src/main/java/com/example/campus_mealcardsystem/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/campus_mealcardsystem/mapper/: BaseMapperMarker.java  CardHolderMapper.java  TransactionRecordMapper.java
src/main/java/com/example/campus_mealcardsystem/security/: SysUserDetails.java  SysUserDetailsService.java
src/main/java/com/example/campus_mealcardsystem/service/: BackupService.java  BaseService.java  CardHolderService.java  TransactionRecordService.java
src/main/java/com/example/campus_mealcardsystem/service/impl/: BackupServiceImpl.java  BaseServiceImpl.java  CardHolderServiceImpl.java  TransactionRecordServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  login.html  loss-management.html  recharge-consume.html  register.html  settings.html  transactions.html
src/test/java/com/example/campus_mealcardsystem/: CampusMealCardSystemApplicationTests.java
